GrafikUppgiftBankomat2023/Atm.xaml

<Window x:Class="GrafikUppgiftBankomat2023.Atm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikUppgiftBankomat2023"
        mc:Ignorable="d"
        Title="ATM Window" Height="700" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card 
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost 
            CloseOnClickAway="True" 
            x:Name="DialogHost">

            <StackPanel>

                <materialDesign:PopupBox
                    HorizontalAlignment="Right"
                    Margin="0,20,20,0"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"
                    Height="25">

                    <StackPanel>

                        <StackPanel
                            Margin="16,10,0,6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="Dark Mode"/>
                            <ToggleButton
                                Cursor="Hand"
                                ToolTip="Enable Dark Mode"
                                Margin="12,0,0,0"
                                x:Name="themeToggle"
                                IsChecked="{Binding IsDarkTheme}"
                                Click="toggleTheme"/>
                        </StackPanel>

                        <Button
                            x:Name="btnExit"
                            ToolTip="Close App"
                            Content="Exit App"
                            Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <TextBlock 
                    Margin="0,25,0,5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="ATM"/>
                <TextBlock
                    FontSize="17"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Text="Select an option"/>

                <Button
                    Margin="0,50,0,0"
                    x:Name="btnBalance"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Balance" Foreground="White" Background="#FF4CAF50" Click="BalanceButton_Click" />

                <Button
                    Margin="0,20,0,0"
                    x:Name="btnDeposit"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Deposit" Foreground="White" Background="#FF4CAF50" Click="DepositButton_Click" />

                <Button
                    Margin="0,20,0,0"
                    x:Name="btnWithdraw"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Withdraw" Foreground="White" Background="#FF4CAF50" Click="WithdrawButton_Click" />
                <Button
                    Margin="0,20,0,0"
                    x:Name="btnLogout"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Logout" Foreground="White" Background="#FF4CAF50" Click="LogoutButton_Click" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
